# MassTransitCommVisualizer

./: .gitignore  MassTransitCommVisualizer.sln
MassTransitCommVisualizer/: App.cs  DiagramGeneratorBase.cs  ExtensionMethods.cs  GraphWalkerAlgorithms.cs  GraphvizDotDiagramGenerator.cs  MassTransitCommVisualizer.csproj  MessageClass.cs  MessageDataFlowCollector.cs  MessageFlowInformation.cs  MessageFlowSymbolCollector.cs  MessageFlowSymbolConverter.cs  MessageFlowSymbols.cs  MessageHandlerClass.cs  Program.cs  SymbolFinder.cs  UmlStateDiagramGenerator.cs  VisualStudioInstanceFinder.cs
MassTransitCommVisualizer/Model/: EdgeDefinition.cs  MessageClass.cs  MessageDefinition.cs  MessageFlowGraph.cs  MessageFlowInformation.cs  MessageFlowSymbols.cs  MessageHandlerClass.cs  MessageHandlerDefinition.cs
